Groups full list
#################
ua.rabzy.Group@16f7412
ua.rabzy.Group@1973e9b

Students full list
***********************
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

Students list by groups
#################
---> Группа:Первая
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
---> Группа:Вторая
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006

Добавление студента:Perebuynis Igor Volodymyrovych, 01.10.91, Группа ИД=1 Год:2005
********************
--->> Полный список студентов после добавления
Perebuynis Igor Volodymyrovych, 01.10.91, Группа ИД=1 Год:2005
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

Редактирование данных студента:Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
*******************************
--->> Полный список студентов после редактирования
Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

Student deleting:Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
******************
--->> Полный список студентов после удаления
Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

Перевод студентов из 1-ой во 2-ю группу
***************************************
--->> Полный список студентов после перевода
Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=2 Год:2007
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

Удаление студентов из группы:ua.rabzy.Group@1973e9b в 2006 году
*****************************
--->> Полный список студентов после удаления
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=2 Год:2007
Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2007
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2005
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2007

